{"version": 2, "width": 80, "height": 43, "timestamp": 1775974043, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.852062, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[7.131126, "o", "\u001b[7mcargo test -- --nocapture\u001b[27m"]
[8.169866, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcargo test -- --nocapture"]
[10.669139, "o", "\r\n\u001b[?2004l\r"]
[10.836761, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `test` profile [unoptimized + debuginfo] target(s) in 0.07s\r\n"]
[10.841451, "o", "\u001b[1m\u001b[92m     Running\u001b[0m unittests src/lib.rs (target/debug/deps/dust_cleaner-ab67db51f8b43932)\r\n"]
[10.847197, "o", "\r\nrunning 15 tests\r\n"]
[10.84898, "o", "test analyzer::tests::test_classify_owned_utxos_all_clean ... ok\r\ntest analyzer::tests::test_classify_owned_utxos_all_dust ... "]
[10.849556, "o", "ok\r\ntest analyzer::tests::test_classify_owned_utxos_custom_threshold ... ok\r\ntest analyzer::tests::test_classify_owned_utxos_empty ... ok\r\n"]
[10.849754, "o", "test analyzer::tests::test_classify_owned_utxos_splits_correctly ... ok\r\ntest analyzer::tests::test_detect_script_type_p2pkh ... ok\r\n"]
[10.850602, "o", "test analyzer::tests::test_detect_script_type_p2sh ... ok\r\ntest analyzer::tests::test_detect_script_type_p2tr ... ok\r\ntest analyzer::tests::test_detect_script_type_p2wpkh ... ok\r\ntest analyzer::tests::test_dust_thresholds_per_type ... ok\r\ntest analyzer::tests::test_is_dust_custom_threshold ... ok\r\ntest analyzer::tests::test_is_dust_default_threshold ... ok\r\ntest analyzer::tests::test_is_dust_smart_p2wpkh ... ok\r\ntest analyzer::tests::test_is_dust_zero_threshold ... ok\r\n"]
[10.851136, "o", "test analyzer::tests::test_is_dust_smart_user_override ... ok\r\n\r\ntest result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n"]
[10.851659, "o", "\u001b[1m\u001b[92m     Running\u001b[0m unittests src/main.rs (target/debug/deps/dust_cleaner-b97b4a144eb7cf00)\r\n"]
[10.855465, "o", "\r\nrunning 15 tests\r\n"]
[10.858529, "o", "test analyzer::tests::test_classify_owned_utxos_all_clean ... ok\r\n"]
[10.859236, "o", "test analyzer::tests::test_classify_owned_utxos_custom_threshold ... ok\r\n"]
[10.859817, "o", "test analyzer::tests::test_classify_owned_utxos_all_dust ... ok\r\n"]
[10.863032, "o", "test analyzer::tests::test_classify_owned_utxos_empty ... ok\r\ntest analyzer::tests::test_classify_owned_utxos_splits_correctly ... ok\r\n"]
[10.863338, "o", "test analyzer::tests::test_detect_script_type_p2pkh ... ok\r\n"]
[10.866051, "o", "test analyzer::tests::test_detect_script_type_p2sh ... ok\r\ntest analyzer::tests::test_detect_script_type_p2tr ... ok\r\ntest analyzer::tests::test_detect_script_type_p2wpkh ... ok\r\n"]
[10.866609, "o", "test analyzer::tests::test_dust_thresholds_per_type ... ok\r\ntest analyzer::tests::test_is_dust_custom_threshold ... ok\r\ntest analyzer::tests::test_is_dust_default_threshold ... ok\r\ntest analyzer::tests::test_is_dust_smart_p2wpkh ... ok\r\ntest analyzer::tests::test_is_dust_smart_user_override ... ok\r\ntest analyzer::tests::test_is_dust_zero_threshold ... ok\r\n\r\ntest result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s\r\n\r\n"]
[10.867041, "o", "\u001b[1m\u001b[92m   Doc-tests\u001b[0m dust_cleaner\r\n"]
[10.984203, "o", "\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out"]
[10.984664, "o", "; finished in 0.00s\r\n\r\n"]
[11.003464, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[13.193796, "o", "c"]
[13.469667, "o", "l"]
[14.110139, "o", "e"]
[14.342275, "o", "a"]
[14.601761, "o", "r"]
[17.890677, "o", "\r\n\u001b[?2004l\r"]
[17.894264, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.895367, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[25.96342, "o", "\u001b[7mbitcoind -conf=/home/$USER/.bitcoin/r\u001b[27m\u001b[7me\u001b[27m\u001b[7mgtest-dev/bitcoin.conf -datadir=/home/$USER/.bitcoin/regtest-dev\u001b[27m"]
[26.98051, "o", "\u0007"]
[26.981041, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbitcoind -conf=/home/$USER/.bitcoin/regtest-dev/bitcoin.conf -datadir=/home/$USER/.bitcoin/regtest-dev"]
[28.781035, "o", "\r\n\u001b[?2004l\r"]
[28.949241, "o", "Error: Cannot obtain a lock on data directory /home/jolah1/.bitcoin/regtest-dev/regtest. Bitcoin Core is probably already running.\r\n"]
[28.953908, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[39.856535, "o", "\u001b[7mbitcoin-cli loadwallet <walletname>\u001b[27m"]
[41.022744, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbitcoin-cli loadwallet <walletname>"]
[41.993398, "o", "\b\u001b[K"]
[42.194718, "o", "\b\u001b[K"]
[42.397538, "o", "\b\u001b[K"]
[42.552124, "o", "\b\u001b[K"]
[42.712603, "o", "\b\u001b[K"]
[42.90565, "o", "\b\u001b[K"]
[43.030991, "o", "\b\u001b[K"]
[43.209697, "o", "\b\u001b[K"]
[43.362578, "o", "\b\u001b[K"]
[43.544945, "o", "\b\u001b[K"]
[43.82008, "o", "\b\u001b[K"]
[44.11958, "o", "\b\u001b[K"]
[44.919654, "o", "t"]
[45.130489, "o", "e"]
[45.418676, "o", "s"]
[45.591524, "o", "t"]
[45.972764, "o", "w"]
[46.296894, "o", "a"]
[46.869571, "o", "l"]
[47.038792, "o", "l"]
[47.295059, "o", "e"]
[47.511419, "o", "t"]
[48.866922, "o", "\r\n\u001b[?2004l\r"]
[48.876012, "o", "error: timeout on transient error: Could not connect to the server 127.0.0.1:38332\r\n\r\nMake sure the bitcoind server is running and that you are connecting to the correct RPC port.\r\n"]
[48.87709, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[66.377634, "o", "\u001b[?2004l\r\r\nexit\r\n"]
