{"version": 2, "width": 64, "height": 32, "timestamp": 1778490730, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.048702, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[5.246448, "o", "c"]
[5.440336, "o", "a"]
[5.681653, "o", "r"]
[6.228619, "o", "g"]
[6.373082, "o", "o"]
[6.961013, "o", " "]
[8.312148, "o", "r"]
[8.594817, "o", "u"]
[8.978857, "o", "n"]
[9.279961, "o", " "]
[9.903518, "o", "-"]
[10.08749, "o", "-"]
[10.411659, "o", " "]
[11.218413, "o", "-"]
[11.432222, "o", "-"]
[11.925243, "o", "h"]
[12.313368, "o", "e"]
[12.508809, "o", "k"]
[13.075133, "o", "\b\u001b[K"]
[13.924981, "o", "l"]
[14.224453, "o", "p"]
[16.384112, "o", "\r\n\u001b[?2004l\r"]
[17.276596, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.59s\r\n"]
[17.285621, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/debug/dust-cleaner --help`\r\n"]
[17.309884, "o", "Detect and sweep dust attack UTXOs from your Bitcoin wallet\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mdust-cleaner\u001b[0m [OPTIONS] \u001b[1m--rpc-user\u001b[0m <RPC_USER> \u001b[1m--rpc-pass\u001b[0m <RPC_PASS> <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mscan\u001b[0m   Scan wallet for dust UTXOs\r\n  \u001b[1msweep\u001b[0m  \r\n  \u001b[1mhelp\u001b[0m   Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n      \u001b[1m--rpc-url\u001b[0m <RPC_URL>      Bitcoin Core RPC URL [env: DUST_RPC_URL=] [default: http://127.0.0.1:18443]\r\n      \u001b[1m--rpc-user\u001b[0m <RPC_USER>    [env: DUST_RPC_USER=user]\r\n      \u001b[1m--rpc-pass\u001b[0m <RPC_PASS>    [env: DUST_RPC_PASS=pass]\r\n      \u001b[1m--threshold\u001b[0m <THRESHOLD>  Dust threshold in sats. If omitted, uses per-script-type thresholds [env: DUST_THRESHOLD=]\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m                   Print help\r\n"]
[17.31108, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[20.452526, "o", "c"]
[20.660826, "o", "a"]
[20.856934, "o", "r"]
[21.133684, "o", "g"]
[21.565918, "o", "o"]
[21.905992, "o", " "]
[22.216902, "o", "r"]
[22.949494, "o", "u"]
[23.330763, "o", "n"]
[23.721368, "o", " "]
[24.522865, "o", "-"]
[24.725972, "o", "-"]
[24.987726, "o", " "]
[25.484779, "o", "-"]
[25.744374, "o", "-"]
[26.303341, "o", "t"]
[26.503578, "o", "h"]
[27.0056, "o", "r"]
[27.326713, "o", "e"]
[30.244509, "o", "s"]
[30.333886, "o", "h \r"]
[31.139191, "o", "o"]
[31.471198, "o", "l"]
[31.919038, "o", "d"]
[33.048778, "o", " "]
[33.735603, "o", "1"]
[34.413041, "o", "0"]
[34.666364, "o", "0"]
[34.891743, "o", "0"]
[35.427463, "o", " "]
[41.221495, "o", "s"]
[41.427145, "o", "c"]
[42.090723, "o", "a"]
[42.264713, "o", "n"]
[45.049314, "o", "\r\n\u001b[?2004l\r"]
[45.18372, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.06s\r\n"]
[45.189169, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/debug/dust-cleaner --threshold 1000 scan`\r\n"]
[45.217333, "o", "Found 10 total UTXOs (threshold: 1000 sats (custom))\r\n\r\n"]
[45.217743, "o", "⚠️  DUST UTXOs (3 found):\r\n   800 sats | c5d0e1f5efadeb039c1c2a6392835dc05130fb264e42fa674d1e62f2651e92bd:0 | P2WPKH | bcrt1qemc66j6ak73sr36muuanwn9thgkr0ygcuu45gr\r\n   500 sats | c46fc468f4759abf2c097496b20509cc5d51604db32095a24d44added3b0c4cb:0 | P2WPKH | bcrt1qw2v5zv6tyykc9nf3zhrn5aa7lss3zlr4ej0l9y\r\n   300 sats | b12156dc4680883406a63a0be95c16bf561db8dee6b74cfdcecec6a9d4326eb1:1 | P2WPKH | bcrt1qqrh0eykt4y8upwyzspkjf8m8jmmsfdh825rmsz\r\n\r\n✅ CLEAN UTXOs (7 found):\r\n"]
[45.218404, "o", "   4999995440 sats | c5d0e1f5efadeb039c1c2a6392835dc05130fb264e42fa674d1e62f2651e92bd:1\r\n   4999969810 sats | c46fc468f4759abf2c097496b20509cc5d51604db32095a24d44added3b0c4cb:1\r\n   4999990790 sats | b12156dc4680883406a63a0be95c16bf561db8dee6b74cfdcecec6a9d4326eb1:0\r\n   4999998090 sats | ceed0c6ac77b2926bb0f009211f56dd3d58482b9a7d049c1be02e4dbd2e88d6a:1\r\n   4999998290 sats | cdc1a97796ea06b44f7644a0d9787d48a73945e67f15a03fae22e14990ac9276:0\r\n   5000000000 sats | a595b44eed70c0ca42af33a1b3a5314d413e401f97d8e4f22f6c24e1eb6d072b:0\r\n   4999997790 sats | 3934fcc22d02648163477e9f915593854b1ce53f60f53411ceffa4a090e240ac:0\r\n\r\n─────────────────────────────────────────\r\n📊 Summary\r\n   Total UTXOs:    10\r\n   Dust UTXOs:     3 (1600 sats)\r\n   Clean UTXOs:    7 (34999950210 sats)\r\n   Threshold:      1000 sats (custom)\r\n\r\n   💡 Run 'sweep' to consolidate dust into a single UTXO\r\n─────────────────────────────────────────\r\n"]
[45.21904, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[49.675844, "o", "c"]
[49.876893, "o", "a"]
[50.275197, "o", "r"]
[50.593621, "o", "g"]
[50.80496, "o", "o"]
[51.793262, "o", " "]
[52.228977, "o", "r"]
[52.467433, "o", "u"]
[52.854264, "o", "n"]
[54.462077, "o", " "]
[55.230823, "o", "-"]
[55.447999, "o", "-"]
[55.968939, "o", " "]
[56.68079, "o", "-"]
[56.937236, "o", "-"]
[57.739938, "o", "t"]
[57.869105, "o", "h"]
[58.155125, "o", "r"]
[58.404364, "o", "e"]
[58.679048, "o", "s"]
[58.881236, "o", "h \r"]
[60.108679, "o", "o"]
[60.465301, "o", "l"]
[61.536835, "o", "d"]
[63.088355, "o", " "]
[63.684078, "o", "1"]
[64.171209, "o", "0"]
[64.410436, "o", "0"]
[64.65176, "o", "0"]
[65.226411, "o", " "]
[65.617022, "o", "s"]
[65.912561, "o", "w"]
[66.267055, "o", "e"]
[66.477526, "o", "e"]
[67.184192, "o", "p"]
[67.627108, "o", " "]
[68.140872, "o", "-"]
[68.383483, "o", "-"]
[69.302891, "o", "d"]
[70.015416, "o", "r"]
[70.187965, "o", "y"]
[71.955064, "o", "-"]
[72.658422, "o", "r"]
[72.799777, "o", "u"]
[73.208754, "o", "n"]
[74.366303, "o", "\r\n\u001b[?2004l\r"]
[74.539962, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.08s\r\n"]
[74.545112, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/debug/dust-cleaner --threshold 1000 sweep --dry-run`\r\n"]
[74.558306, "o", "Found 3 dust UTXOs to sweep:\r\n   800 sats | c5d0e1f5efadeb039c1c2a6392835dc05130fb264e42fa674d1e62f2651e92bd:0\r\n   500 sats | c46fc468f4759abf2c097496b20509cc5d51604db32095a24d44added3b0c4cb:0\r\n   300 sats | b12156dc4680883406a63a0be95c16bf561db8dee6b74cfdcecec6a9d4326eb1:1\r\n\r\n🔒 Mode: per-UTXO (default) — each dust UTXO swept separately\r\n   No address linking. Use --batch to sweep all at once.\r\n\r\n🔍 Dry Run — no PSBT created\r\n\r\n   Method:            OpReturn\r\n   Mode:              per-UTXO\r\n   Dust inputs:       3\r\n   Total dust:        1600 sats\r\n   Funder UTXO:       5000000000 sats\r\n   Estimated fee:     626 sats\r\n   Estimated output:  5000000974 sats\r\n\r\n   Run without --dry-run to create the PSBT.\r\n"]
[74.559435, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[83.692053, "o", "c"]
[83.883054, "o", "a"]
[84.313389, "o", "r"]
[84.60379, "o", "g"]
[84.778433, "o", "o"]
[86.574812, "o", " "]
[87.794673, "o", "r"]
[88.014045, "o", "u"]
[89.305716, "o", "n"]
[89.754844, "o", " "]
[90.390028, "o", "-"]
[90.609602, "o", "-"]
[90.830338, "o", " "]
[91.090892, "o", "-"]
[91.296062, "o", "-"]
[91.708455, "o", "t"]
[91.839844, "o", "h"]
[92.162158, "o", "r"]
[92.425178, "o", "e"]
[92.674145, "o", "s"]
[92.807236, "o", "h \r"]
[93.236471, "o", "o"]
[93.531188, "o", "l"]
[93.821821, "o", "d"]
[94.670834, "o", " "]
[95.459363, "o", "1"]
[96.139594, "o", "0"]
[96.353458, "o", "0"]
[96.587205, "o", "0"]
[97.18212, "o", " "]
[97.506729, "o", "s"]
[97.771172, "o", "w"]
[98.138276, "o", "e"]
[98.320356, "o", "e"]
[98.588152, "o", "p"]
[99.492389, "o", " "]
[100.042359, "o", "-"]
[100.255136, "o", "-"]
[100.6228, "o", "m"]
[100.833071, "o", "e"]
[101.292173, "o", "t"]
[101.427625, "o", "h"]
[101.739981, "o", "o"]
[102.160364, "o", "d"]
[102.906593, "o", " "]
[103.389697, "o", "a"]
[103.527291, "o", "n"]
[103.992559, "o", "y"]
[104.576242, "o", "o"]
[104.937107, "o", "n"]
[105.260528, "o", "e"]
[106.127745, "o", "-"]
[106.450438, "o", "c"]
[106.982987, "o", "a"]
[107.138625, "o", "n"]
[108.033015, "o", "-"]
[108.871827, "o", "p"]
[109.66685, "o", "a"]
[109.805307, "o", "y"]
[112.192735, "o", "\r\n"]
[112.19339, "o", "\u001b[?2004l\r"]
[112.380461, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.10s\r\n"]
[112.385813, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/debug/dust-cleaner --threshold 1000 sweep --method anyone-can-pay`\r\n"]
[112.410366, "o", "Found 3 dust UTXOs to sweep:\r\n   800 sats | c5d0e1f5efadeb039c1c2a6392835dc05130fb264e42fa674d1e62f2651e92bd:0\r\n   500 sats | c46fc468f4759abf2c097496b20509cc5d51604db32095a24d44added3b0c4cb:0\r\n   300 sats | b12156dc4680883406a63a0be95c16bf561db8dee6b74cfdcecec6a9d4326eb1:1\r\n\r\n⚡ Method: anyonecanpay|all — maximum privacy\r\n   Sighash: SIGHASH_ALL | SIGHASH_ANYONECANPAY\r\n   Each input signed independently — no address linking\r\n   Outputs locked — miners can add inputs but not change outputs\r\n   Miners can batch these transactions permissionlessly\r\n\r\n"]
[112.449021, "o", "📊 Generated 3 signed transactions:\r\n\r\n─── Tx 1 of 3 ───\r\n   Address: bcrt1qemc66j6ak73sr36muuanwn9thgkr0ygcuu45gr\r\n   Dust:    800 sats → miner fees\r\n   Hex:     02000000000101bd921e65f2621e4d67fa424e26fb3051c05d8392632a1c9c03ebadeff5e1d0c50000000000fdffffff010000000000000000056a036173680247304402201388794d84585b419ded065198b2b32ee5129109d69f9aeea369d3cba70d1e1402201e38b9ff5a2476095a047aaa7d935e6eda570e64ffe8bea194c78b249ee8618581210332f71caa648c029b900b7a3bb9571aa9d660d35cbd2f01b704ef3aca7b0341f400000000\r\n\r\n─── Tx 2 of 3 ───\r\n   Address: bcrt1qw2v5zv6tyykc9nf3zhrn5aa7lss3zlr4ej0l9y\r\n   Dust:    500 sats → miner fees\r\n   Hex:     02000000000101cbc4b0d3dead444da29520b34d60515dcc0905b29674092cbf9a75f468c46fc40000000000fdffffff010000000000000000056a03617368024730440220538387d4a951d6afd19101f69bb628b41cc73c84f5fca6f34f36e0d40938d4fa022034b618ad678311e40e045c7b767b1db35066cb50652126be04d2d254776438c38121026f4afb7baea407f9c5ac6f7101a014e10ccb27b64803bb0480120afecfbe853700000000\r\n\r\n─── Tx 3 of 3 ───\r\n   Address: bcrt1qqrh0eykt4y8upwyzspkjf8m8jmmsfdh825rmsz\r\n   Dust:    300 sats → miner fees\r\n   Hex:     02000000000101b16e32d4a9c6cecefd4cb7e6deb81d56bf165ce90b3aa60634888046dc5621b10100000000fdffffff010000000000000000056a036173680247304402200f066484eed9ab73ef1bb33807f57644f54c664ac23655d1a376b380d1cd92e802206e52ceb860980475ef525e08b54e0c535279e506eca4b9424c1b5f47653d4788812103e845ef60340089d7c75da95ddd312cf0688f29f58e3c9de9f89d04f399a180f700000000\r\n\r\n💡 Broadcast each transaction:\r\n   bitcoin-cli -rpcport=18443 -rpcuser=user -rpcpassword=pass sendrawtransaction <hex>\r\n\r\n⚠️  Broadcast at different times to prevent timing correlation.\r\n   Miners may batch these transactions together automatically.\r\n"]
[112.449961, "o", "\u001b[?2004h\u001b]0;jolah1@DESKTOP-N4M1LE0: ~/dev/dust-cleaner\u0007\u001b[01;32mjolah1@DESKTOP-N4M1LE0\u001b[00m:\u001b[01;34m~/dev/dust-cleaner\u001b[00m$ "]
[135.442849, "o", "\u001b[?2004l\r\r\nexit\r\n"]
